# BLUETOOTHCLIENT_KOTLIN-NOKIA

./: README  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothclient/: CapturePhotoActivity.kt  ConfigActivity.kt  ConnectActivity.kt  CountUpView.kt  EnvironmentActivity.kt  GeolocationActivity.kt  MainActivity.kt  RecordButton.kt  RecorderActivity.kt  SoundVisualizerView.kt  State.kt
app/src/main/res/drawable/: ic_stop.xml
app/src/main/res/drawable-anydpi/: ic_bluetooth_on.xml  ic_cancel.xml  ic_device.xml
app/src/main/res/layout/: activity_config.xml  activity_connect.xml  activity_geolocation.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bluetooth_round.xml
app/src/main/res/values/: colors.xml  ic_bluetooth_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
