// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_ver = '1.7.10'
        compose_compiler_ver = '1.3.0'
        compose_ver = '1.2.1'
    }
}
plugins {
    /*id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10' apply false*/

    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_ver" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}